<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a,button{
            cursor: pointer;
        }
        .container{
            background-color: rgba(246, 244, 237, 1);
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        nav{
            display: flex;
            justify-content: space-between;
            padding-left: 35px;
            min-height: 8vh ;
            align-items: center;
            padding-right: 35px;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            gap: 30px ;
            align-items: center;
        }
        ul li{
            list-style: none;
        }
        ul li a{
            text-decoration: none;
            color: black;
        }
        ul button{
            background-color: black;
            color: white;
            padding: 10px ;
            outline: none;
            border: none;
            font: bold;
            border-radius: 20px ;
        }
        .main{
            display: flex;
            border-bottom: 1px solid black;
            min-height: 85vh;
        }
        .main section{
            width: 60%;
        }
        .main aside{
            width: 40%;
            height: 85vh;
            display: flex;
            justify-content: end;
        }
        .main aside img{
            object-fit: contain;
            width: 480px;
        }
        .main section h1{
            font-size: 100px;
        }
        .main section{
            display: flex;
            flex-direction: column;
            margin-top: 200px;
            gap: 20px;
            padding-left: 60px;
            font-size: 19px;
        }
        .main section button{
            background-color: black;
            color: white;
            padding: 10px 40px;
            font-size: 20px;
            border-radius: 20px ;
            outline: none;
            border: none;
            min-width: 25%;
            max-width: 30%;
        }
        @media screen and (max-width:760px) {
            .main section button{
                padding: 15px 5px;
                min-width: 40%;
            }
            .main section{
                z-index: 10;
            }
            .main section h1{
                font-size: 70px;
            }
        }
        @media screen and (max-width:600px) {
            nav{
                padding: 0px 10px 0px 10px;
            }
            nav ul{
                gap: 12px;
            }
            .main section button{
                min-width: 70%;
            }   
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 6vh;
        }
        footer ul{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 13px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo"><h1>Medium</h1></div>
            <ul class="options">
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Our story</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Membership</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Write</a></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Sign in</a></li>
                <button type="button">Get started</button>
            </ul>
        </nav>
        <main class="main"> 
            <section>
                <h1>Human <br> Stories & ideas</h1>
                <h2>A place to read, write and deepen your understanding</h2>
                <button>Start reading</button>
            </section>
            <aside>
                <img src="https://miro.medium.com/v2/format:webp/4*SdjkdS98aKH76I8eD0_qjw.png" alt="">
            </aside>
        </main>
        <footer>
            <ul>
                <li><a href="">Help</a></li>
                <li><a href="">Status</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Careers</a></li>
                <li><a href="">Press</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
                <li><a href="">Text to speech</a></li>
                <li><a href="">Teams</a></li>
            </ul>
        </footer>
    </div>
</body>
</html>